<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <div>
            <div >
                <b>Livro</b>
                <div>
                    <a href="Controle?acao=cadastroLivro">Cadastrar Livro</a>
                </div>
                <div>
                    <a href="Controle?acao=listarLivro">Listar Livros</a>
                </div>
                <p>
            </div>
            <div>
                <b>Autor</b>
                <div>
                    <a href="Controle?acao=cadastroAutor">Cadastrar Autor</a>
                </div>
                <div>
                    <a href="Controle?acao=listarAutor">Listar Autores</a>
                </div>
            </div>
       </div>
    </body>
</html>
